<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/lufen/Documents/Monogame/Plateformer/Content/MouseOver.wav</SourceFile>
  <SourceTime>2018-05-19T22:35:47+01:00</SourceTime>
  <DestFile>/home/lufen/Documents/Monogame/Plateformer/Content/bin/DesktopGL/MouseOver.xnb</DestFile>
  <DestTime>2018-05-20T19:34:22+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-05-19T12:25:19+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-05-19T12:25:19+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>