<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/lufen/Documents/Monogame/Plateformer/Content/click.ogg</SourceFile>
  <SourceTime>2018-05-19T23:19:55+01:00</SourceTime>
  <DestFile>/home/lufen/Documents/Monogame/Plateformer/Content/bin/DesktopGL/Content/click.xnb</DestFile>
  <DestTime>2018-05-19T23:22:55+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>