<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projets/plateformer/Plateformer/Content/GUI_Sound_Effects_by_Lokif/load.wav</SourceFile>
  <SourceTime>2009-08-15T00:30:22+01:00</SourceTime>
  <DestFile>D:/Projets/plateformer/Plateformer/Content/bin/Windows/GUI_Sound_Effects_by_Lokif/load.xnb</DestFile>
  <DestTime>2018-05-13T23:09:31.377662+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>